<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Joey Shi</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Software developer and enjoyer of all things math and Linux."/>
    <meta name="author" content="Joey Shi"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css"/>
    <style>
        html body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 18rem;
            padding: 1rem;
            margin-bottom: 4rem;
        }
        .title {
            padding: 0;
            margin: 0 0 1rem 0;
        }
        .not-found-img {
            border-radius: 16px;
            width: 100%;
        }
        #url {
            color: var(--fg);
            background-color: #e2e6ea;
            padding: .2em .4em;
            border-radius: 6px;
            font-size: 85%;
            font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        }
        @media (prefers-color-scheme: dark) {
            #url {
                background-color: #26292b;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class=title>404</h2>
    <img class="not-found-img" src="/assets/crying_penguin.jpg" alt="crying_penguin"/>
    <p>The requested URL <code id="url"></code> was not found</p>
    <div class="button-group">
        <a class=button href="/">Go back to portfolio</a>
    </div>
</div>
<script>
    document.getElementById("url").textContent = window.location.pathname;
</script>
</body>
</html>
